{
  "private": true,
  "name": "cfblog",
  "version": "1.0.0",
  "description": "A blog run on cloudflare workers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "preview": "workers-preview < dist/bundle.js"
  },
  "author": "root",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "esm": "^3.2.25",
    "express-sitemap-xml": "^3.0.0",
    "prettier": "^1.18.2",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "workers-preview": "^1.0.6"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "0.0.12",
    "@jeanycyang/google-api-access-token": "^1.1.0",
    "commonjs": "0.0.1",
    "crypto": "^1.0.1",
    "https": "^1.0.0",
    "mustache": "^4.1.0",
    "querystring": "^0.2.0",
    "require": "^2.4.20"
  }
}
